<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/item_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageInItemOfList"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_attach_money_black_24dp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/textInItemOfList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center_vertical"
        tools:text="девятьсот "/>

</LinearLayout>